Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FLASEclipse
Bundle-SymbolicName: org.flasck.eclipse;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.flasck.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.text,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/flasck.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
